# IS3102Basic

untitled/: nb-configuration.xml  pom.xml
untitled/src/main/java/com/is3102/EntityClass/: Appointment.java  Bed.java  Consent.java  Diagnosis.java  DischargeSummary.java  Doctor.java  Drug.java  ExecutionLog.java  External_Finding.java  Finding.java  Food.java  ICD10_Code.java  Medical_Anamnesis.java  Medical_Procedure.java  Nursing_Anamnesis.java  Nursing_Procedure.java  Order.java  Patient.java  Sample.java  Schedule.java  Transfer.java  mCase.java
untitled/src/main/java/com/is3102/Exception/: ExistException.java
untitled/src/main/java/com/is3102/Interface/: AdministrativeAdmissionRemote.java  AdministrativeDischargeandBillingRemote.java  CodingBeanRemote.java  DecisionMakingandPlaningRemote.java  DischargeAndTransferBean1Remote.java  ExecutionRemote.java  HumanResourcesRemote.java  MedicalAdmissionBean1Remote.java  PatientIdandCheckingRemote.java  SchedulingandResourceAllocationBeanLocal.java  SchedulingandResourceAllocationBeanRemote.java  VisitorInfoServiceRemote.java
untitled/src/main/java/com/is3102/MedicalDocumentationBean/: CodingBean.java  DecisionMakingandPlaning.java  DischargeAndTransferBean1.java  ExecutionBean.java  HumanResources.java  Main.java  MedicalAdmissionBean1.java
untitled/src/main/java/com/is3102/MedicalDocumentationManaged/: CodingBeanManaged.java  DecisionMakingandPlaningManaged.java  DischargeAndTransferManaged.java  DischargeandTransferManaged.java  ExecutionBeanManaged.java  MedicalAdmissionBeanManaged.java
untitled/src/main/java/com/is3102/PatientAdministrationBean/: AdministrativeAdmissionBean.java  AdministrativeAdmissionManaged.java  AdministrativeDischargeandBillingBean.java  HandleDates.java  PatientIdandCheckingBean.java  PatientIdandCheckingManaged.java  VisitorInfoServiceBean.java  (+5 more)
untitled/src/main/resources/sql/: operations.sql  tables.sql
untitled/src/main/webapp/: 404.xhtml  createShift.xhtml  index.xhtml  test.xhtml  test2.xhtml
untitled/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
untitled/src/main/webapp/admin/: EmployeeGroupList.xhtml  EmployeeList.xhtml  index.xhtml
untitled/src/main/webapp/css/: main.css
untitled/src/main/webapp/doctor/: index.xhtml
untitled/src/main/webapp/financial/: main.xhtml
untitled/src/main/webapp/templates/: layout.xhtml  leftmenu.xhtml
(+21 files in other folders)
